digraph G {
node [shape=box];
"base_link" [label="base_link"];
"l_hip_yaw_link" [label="l_hip_yaw_link"];
"l_hip_roll_link" [label="l_hip_roll_link"];
"l_thigh_link" [label="l_thigh_link"];
"l_calf_link" [label="l_calf_link"];
"l_ankle_pitch_link" [label="l_ankle_pitch_link"];
"l_ankle_roll_link" [label="l_ankle_roll_link"];
"r_hip_yaw_link" [label="r_hip_yaw_link"];
"r_hip_roll_link" [label="r_hip_roll_link"];
"r_thigh_link" [label="r_thigh_link"];
"r_calf_link" [label="r_calf_link"];
"r_ankle_pitch_link" [label="r_ankle_pitch_link"];
"r_ankle_roll_link" [label="r_ankle_roll_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "left_hip_yaw_joint" [label="xyz: 0 0.075 0 \nrpy: 0 -0 0"]
"left_hip_yaw_joint" -> "l_hip_yaw_link"
"l_hip_yaw_link" -> "left_hip_roll_joint" [label="xyz: -0.04 0 -0.05 \nrpy: 0 -0 0"]
"left_hip_roll_joint" -> "l_hip_roll_link"
"l_hip_roll_link" -> "left_hip_pitch_joint" [label="xyz: 0.04 0 0 \nrpy: 0 -0 0"]
"left_hip_pitch_joint" -> "l_thigh_link"
"l_thigh_link" -> "left_knee_joint" [label="xyz: 0.014 0 -0.14935 \nrpy: 0 -0 0"]
"left_knee_joint" -> "l_calf_link"
"l_calf_link" -> "left_ankle_pitch_joint" [label="xyz: 0.0025 0 -0.15845 \nrpy: 0 -0 0"]
"left_ankle_pitch_joint" -> "l_ankle_pitch_link"
"l_ankle_pitch_link" -> "left_ankle_roll_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_ankle_roll_joint" -> "l_ankle_roll_link"
"base_link" -> "right_hip_yaw_joint" [label="xyz: 0 -0.075 0 \nrpy: 0 -0 0"]
"right_hip_yaw_joint" -> "r_hip_yaw_link"
"r_hip_yaw_link" -> "right_hip_roll_joint" [label="xyz: -0.04 0 -0.05 \nrpy: 0 -0 0"]
"right_hip_roll_joint" -> "r_hip_roll_link"
"r_hip_roll_link" -> "right_hip_pitch_joint" [label="xyz: 0.04 0 0 \nrpy: 0 -0 0"]
"right_hip_pitch_joint" -> "r_thigh_link"
"r_thigh_link" -> "right_knee_joint" [label="xyz: 0.014 0 -0.14935 \nrpy: 0 -0 0"]
"right_knee_joint" -> "r_calf_link"
"r_calf_link" -> "right_ankle_pitch_joint" [label="xyz: 0.0025 0 -0.15845 \nrpy: 0 -0 0"]
"right_ankle_pitch_joint" -> "r_ankle_pitch_link"
"r_ankle_pitch_link" -> "right_ankle_roll_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_ankle_roll_joint" -> "r_ankle_roll_link"
}
